server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


# proibi a tentativa de inclusão de propriedades que não existem
spring.jackson.deserialization.fail-on-unknown-properties= true
